spring.application.name=gestao-oficina-api

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-oficina-db
spring.datasource.username=postgres
spring.datasource.password=postgres


#Flyway
spring.flyway.enabled=true

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none